#content {
    padding: 4rem 0;
}

.svg-arrow {
    position: relative;
    top: 5px;
    left: 5px;
    transform: rotate(45deg);
    transition: left .15s ease;
}

.title-indicator {
    display: block;
    flex-grow: 1;
    height: 1px;
    margin-top: 12px;
    background-color: rgb(255 255 255 / 20%);
    margin-left: auto;
}

.title-number {
    font-family: 'Roboto Mono', monospace;
    color: var(--neon-green);
    margin-right: .5rem;
}

.about, .tech-stack, .experience, .projects, .experiments {
    display: flex;
    flex-wrap: wrap;
}

/* .about .section-title {width: 65px;}
.tech-stack .section-title {width: 100px;} */
.section-title {
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.about,
.tech-stack {
    margin-bottom: 4rem;
}

.resume {
    font-weight: 500;
    text-decoration: none;
    color: var(--title-font-color);
}
.resume:hover {
    text-decoration: underline;
    text-decoration-color: var(--neon-green);
}
.resume:hover + .svg-arrow {
    left: 10px;
}

.tech-stack--summary {
    width: 100%;
}

.tech-stack p {
    line-height: 1.75rem;
    margin-bottom: .5rem;;
}
.tech-stack p::before {
    content: "â–¹ ";
    left: 0px;
    color: var(--neon-green);
}

.experience ul {
    margin-top: 0;
}

.experience-block--item-wrapper {
    text-decoration: unset;
    color: inherit;
    cursor: pointer;
}

.experience:hover .experience-block--item {
    opacity: .6;
    transition: opacity .1s;
}

.experience-block--item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem 0;
}
.experience-block--item:hover {
    opacity: 1 !important;
    background-color: rgb(255 255 255/.05);
    transition: background-color .1s;
    border-radius: 0.375rem;
    top: -1rem;
}
.experience-block--item:hover h3 {
    color: rgb(94 234 212);;
}

.experience-block--date {
    font-size: 0.75rem;
    font-weight: 600;
}

.experience-block--date img {
    width: 50%;
    border-radius: 4px;
    margin-top: .25rem;
}

.experience-block--content {
    margin-bottom: 2rem;
}

.experience-block--content h4 {
    margin-bottom: 0.825rem;
    color: var(--main-font-color);
}

.experience-block--content p {
    font-size: 0.825rem;
}

.experience-block--tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 1rem;
}

.experience-block--tag {
    background-color: #2dd4bf1a;
    color: rgb(94 234 212);
    font-size: 0.75rem;
    padding: 2px 14px;
    border-radius: 14px;
}

.test {
    position: relative;
}


@media only screen and (min-width: 768px) {
    .experience-block--item {
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
        padding: 1rem 1.5rem;
    }

    .experience-block--date img {
        width: 90%;
    }
}